# stuff

server/: pom.xml
server/src/main/java/com/example/helloworld/: HelloWorldApplication.java
server/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
server/src/test/java/com/example/helloworld/: HelloWorldApplicationTest.java
webapp/src/: App.css  App.js  index.js
